{
  "name":"autocheck-ai",
  "version":"1.1.0",
  "description":"AutoCheck AI vehicle history checker with RDW, GetCarAPI and AI web research",
  "main":"server.js",
  "scripts":{"start":"node server.js"},
  "dependencies":{"cors":"^2.8.5","express":"^4.21.2","openai":"^6.16.0"}
}
